{
    "ConnectionStrings": {
      "ProductServiceConnection": "Server=localhost,1433;Database=ProductServiceDB;User Id=sa;Password=Tuong191003;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Authentication": {
      "Key": "Xh+D6?7GY35L`mSxZz)s&>q$%/4(:'}Q",
      "Issuer": "ecommerce-microservices",
      "Audience": "ecommerce-client"
    },
    "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
