{
    "cSpell.words": [
        "appsettings",
        "Backorders",
        "Đăng",
        "danh",
        "dịch",
        "diep",
        "Dockerized",
        "Dockerizing",
        "dụng",
        "ecommerce",
        "fulldetails",
        "hiệu",
        "hình",
        "Hmac",
        "kiểm",
        "macbook",
        "MOMO",
        "phẩm",
        "Phân",
        "Quarke",
        "Seos",
        "Serilog",
        "sqlserver",
        "Subiz",
        "Talkto",
        "Telerik",
        "Thêm",
        "theo",
        "thương",
        "Timetamp",
        "toàn",
        "trang",
        "Tuong",
        "userroles",
        "Xperia",
        "Xunit",
        "Zalo"
    ]
}